
```json
{
  "cronograma": {
    "etapas": [
      {
        "nome": "Levantamento de Requisitos",
        "inicio": "2024-01-09",
        "fim": "2024-01-13",
        "responsavel": "Equipe de Análise"
      },
      {
        "nome": "Análise Técnica",
        "inicio": "2024-01-14",
        "fim": "2024-01-17",
        "responsavel": "Gerente de Projeto"
      },
      {
        "nome": "Desenvolvimento do Script",
        "inicio": "2024-01-18",
        "fim": "2024-02-07",
        "responsavel": "Equipe de Desenvolvimento"
      },
      {
        "nome": "Testes e Validação",
        "inicio": "2024-02-08",
        "fim": "2024-02-14",
        "responsavel": "Equipe de Testes"
      },
      {
        "nome": "Documentação",
        "inicio": "2024-02-15",
        "fim": "2024-02-16",
        "responsavel": "Equipe de Documentação"
      },
      {
        "nome": "Entrega do Projeto",
        "inicio": "2024-02-17",
        "fim": "2024-02-17",
        "responsavel": "Gerente de Projeto"
      }
    ]
  },
  "nome_do_cronograma": "Cronograma do Projeto - Geração de Arquivos PDF a partir de Tutoriais do YouTube"
}
```